{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stuff-locate.gl.joinmc.link",
          "assigned_srv": "stuff-locate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd1a47ed-f767-4619-93f3-3fbe1fc59f0c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34742,
          "port_start": 34741,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T11:31:10.885325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "abb35401-6aa8-482e-9fb5-046cc3a81a76",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "385fded3-6948-48bd-a25f-7ddb11dfeeac",
          "agent_name": "from-key-51ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
